<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-boot-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-business</artifactId>
    <packaging>jar</packaging>
    <description>业务功能模块，包括具体业务领域实现</description>

    <dependencies>
        <!-- 依赖system模块 -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
