# chy-boot

./: .cursorignore  .gitignore  BEST-PRACTICES.md  Dockerfile  JDK21-UPGRADE.md  Jenkinsfile.groovy  READ.md  README.en.md  README.md  README_OPTIMIZATION.md  UPGRADE-GUIDE.md  analyze-dependencies.bat  analyze-dependencies.sh  changeGitCommit.sh  checkstyle.xml  compile_output.txt  k8s-deployment.tpl  pom.xml  readme.md
chy-boot-api/: pom.xml
chy-boot-api/src/main/java/com/chy/boot/api/annotation/: RequireAdmin.java
chy-boot-api/src/main/java/com/chy/boot/api/constants/: ClientConstants.java
chy-boot-api/src/main/java/com/chy/boot/api/dto/: UserDTO.java
chy-boot-api/src/main/java/com/chy/boot/api/service/: DemoService.java
chy-boot-api/src/main/java/com/chy/boot/api/vo/: DemoVO.java
chy-boot-api/src/main/java/org/chy/boot/api/vo/: R.java
chy-boot-common/: pom.xml
chy-boot-common/src/main/java/com/changyi/chy/commons/: package-info.java
chy-boot-common/src/main/java/com/changyi/chy/commons/annotation/: ApiVersion.java
chy-boot-common/src/main/java/com/changyi/chy/commons/api/: AbstractBaseController.java  AuthResultCode.java  IResultCode.java  R.java  ResultCode.java
chy-boot-common/src/main/java/com/changyi/chy/commons/cache/: DanoneChannelCache.java  IDanoneChannelCache.java  IUserCache.java  UserCache.java
chy-boot-common/src/main/java/com/changyi/chy/commons/component/: package-info.java
chy-boot-common/src/main/java/com/changyi/chy/commons/config/: ApiVersionCondition.java  AuthConfig.java  CacheConfig.java  CustomRequestMappingHandlerMapping.java  CustomRequestMappingHandlerMappingConfig.java  DynamicDateSourceConfig.java  ExecutorConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
chy-boot-common/src/main/java/com/changyi/chy/commons/constant/: ChyConstant.java  CommonConstant.java
chy-boot-common/src/main/java/com/changyi/chy/commons/context/: ContextCodeDefined.java  ContextNotInitException.java  ExecuteContext.java  SpringContextUtil.java
chy-boot-common/src/main/java/com/changyi/chy/commons/exception/: AuthException.java  BaseException.java  CheckParamException.java  DnConsoleException.java  ExceptionStringPool.java  GlobalExceptionHandler.java  ServiceFusingException.java  ThirdApiException.java
chy-boot-common/src/main/java/com/changyi/chy/commons/filter/: ExecuteContextFilter.java  TraceIdFilter.java
chy-boot-common/src/main/java/com/changyi/chy/commons/getter/: ContextInfoGetter.java  IContextInfoGetter.java
chy-boot-common/src/main/java/com/changyi/chy/commons/interceptor/: ApiRequestLogInterceptor.java  ExecuteContextInterceptor.java
chy-boot-common/src/main/java/com/changyi/chy/commons/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  CyBeanSerializerModifier.java  CyJavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
chy-boot-common/src/main/java/com/changyi/chy/commons/security/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtils.java  RestAccessDeniedHandler.java
chy-boot-common/src/main/java/com/changyi/chy/commons/support/: BaseBeanCopier.java  BeanProperty.java  StrSpliter.java  (+2 more)
chy-boot-common/src/main/java/com/chy/boot/: package-info.java
chy-boot-common/src/main/java/com/chy/boot/common/: package-info.java
chy-boot-common/src/main/java/com/chy/boot/commons/: package-info.java
chy-boot-framework/: pom.xml
chy-boot-framework/chy-boot-cache/: pom.xml
chy-boot-framework/chy-boot-common/: pom.xml
chy-boot-framework/chy-boot-common/src/main/java/com/changyi/chy/: package-info.java
chy-boot-framework/chy-boot-common/src/main/resources/templates/: controllerTemplate.java.vm  responseEntityTemplate.java.vm  serviceImplTemplate.java.vm  serviceTemplate.java.vm
chy-boot-framework/chy-boot-persistence/: pom.xml
chy-boot-framework/chy-boot-security/: pom.xml
chy-boot-framework/chy-boot-web/: pom.xml
chy-boot-infrastructure/: pom.xml
chy-boot-infrastructure/chy-boot-datasource/: pom.xml
chy-boot-infrastructure/chy-boot-job/: pom.xml
chy-boot-infrastructure/chy-boot-job/src/main/resources/: quartz.properties
chy-boot-infrastructure/chy-boot-redis/: pom.xml
chy-boot-modules/: pom.xml
chy-boot-modules/chy-boot-business/: pom.xml
chy-boot-modules/chy-boot-business/src/main/resources/mapper/: DemoMapper.xml
chy-boot-modules/chy-boot-system/: pom.xml
chy-boot-modules/chy-boot-system/src/main/resources/mapper/: UserMapper.xml
chy-boot-rest-api/: pom.xml
chy-boot-rest-api/src/main/java/com/changyi/chy/: RestApplication.java
chy-boot-rest-api/src/main/java/com/changyi/chy/api/: ChyBootApplication.java
chy-boot-rest-api/src/main/java/com/chy/boot/: ChyBootApplication.java  RestApplication.java
chy-boot-rest-api/src/main/java/com/chy/boot/controller/: DemoApiController.java
chy-boot-rest-api/src/main/java/com/chy/boot/rest/: RestApplication.java
chy-boot-rest-api/src/main/resources/: ValidationMessages_zh_CN.properties  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
chy-boot-rest-api/src/main/resources/mapper/: DemoDao.xml  UcWxqySuiteDao.xml  UserMapper.xml
chy-boot-rest-api/src/test/java/com/changyi/chy/: ApplicationTest.java
chy-boot-rest-api/src/test/java/com/changyi/chy/config/: TestConfig.java
chy-boot-rest-api/src/test/java/com/changyi/test/sample/: SampleTest.java.bak
chy-boot-rest-api/src/test/java/com/chy/boot/rest/: ApplicationTest.java
chy-boot-rest-api/src/test/resources/: application-test.yml
chy-boot-rest-api/src/test/resources/db/: schema-h2.sql
chy-boot-service/: pom.xml
chy-boot-service/src/test/java/com/changyi/chy/test/: TestUtils.java
chy-boot-starter/: pom.xml
chy-boot-starter/src/main/java/com/changyi/chy/starter/: ChyBootApplication.java
chy-boot-starter/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
chy-boot-starter/src/test/java/com/changyi/chy/: ApplicationTest.java
chy-boot-starter/src/test/java/com/changyi/chy/config/: TestConfig.java
(+798 files in other folders)
