upstream backend {
  server 127.0.0.1:8084;
  # https://www.nginx.com/blog/load-balancing-with-nginx-plus-part2/
  keepalive 32;
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host                   $host;
    # https://www.nginx.com/blog/load-balancing-with-nginx-plus-part2/
    proxy_set_header                        Connection        "";
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Original-URI         $request_uri;
    proxy_connect_timeout                   5s;
    proxy_redirect                          off;
    proxy_buffering                         off;
    proxy_buffer_size                       "4k";
    proxy_http_version                      1.1;
  }

  location = /ping {
    return 200;
  }
}
