<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-modules</artifactId>
    <packaging>pom</packaging>
    <description>业务模块层 - 包含所有业务功能实现</description>
    
    <modules>
        <module>chy-boot-system</module>
        <module>chy-boot-business</module>
    </modules>
    
    <dependencies>
        <!-- 框架依赖 -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 基础设施依赖 -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-job</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 