<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.changyi</groupId>
        <artifactId>chy-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>CHY-Boot启动模块 - 应用程序入口和启动配置</description>

    <dependencies>
        <!-- 业务模块依赖 -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>chy-boot-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>chy-boot-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 基础设施依赖 -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>chy-boot-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>chy-boot-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>chy-boot-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 