<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.changyi</groupId>
        <artifactId>chy-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-framework</artifactId>
    <packaging>pom</packaging>
    <description>CHY-Boot框架层 - 提供基础组件和通用功能</description>

    <modules>
        <module>chy-boot-common</module>
        <module>chy-boot-security</module>
        <module>chy-boot-cache</module>
        <module>chy-boot-web</module>
        <module>chy-boot-persistence</module>
    </modules>

    <dependencies>
        <!-- 公共依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project> 