<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-infrastructure</artifactId>
    <packaging>pom</packaging>
    <description>基础设施层 - 提供外部系统集成和基础服务</description>
    
    <modules>
        <module>chy-boot-redis</module>
        <module>chy-boot-datasource</module>
        <module>chy-boot-job</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 