<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-api</artifactId>
    <packaging>jar</packaging>
    <description>API层 - 提供对外接口定义和数据传输对象</description>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Web支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- 文档支持 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.20</version>
        </dependency>
        
        <!-- 验证支持 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project> 