<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chy-boot-api</artifactId>
    <packaging>jar</packaging>
    <description>API定义与契约模块</description>

    <dependencies>
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-boot-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- API文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
    </dependencies>
</project> 